[33mcommit 4d58d13ba9b098e036eac7f19119b05dcd05f9e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diwakar Singh <the.walkersingh@hotmail.com>
Date:   Wed Jun 29 23:35:29 2022 +0530

    Directory is also ignored

[33mcommit dcc1e8f60297053b6c1095985c02a7d6d49cc199[m
Author: Diwakar Singh <the.walkersingh@hotmail.com>
Date:   Wed Jun 29 23:29:36 2022 +0530

    .log files will not be tracked

[33mcommit 9e178e9bec7a6d8f586082d1d3f18d6c502a9c0e[m
Author: Diwakar Singh <the.walkersingh@hotmail.com>
Date:   Wed Jun 29 23:09:03 2022 +0530

    Gitignor is added

[33mcommit e2e82d0f87ad9e28436c910737b38072fbc50e41[m
Author: Diwakar Singh <the.walkersingh@hotmail.com>
Date:   Wed Jun 29 15:33:34 2022 +0530

    DB File Modified

[33mcommit 44eb78418d1ddcbb79e49d503c4283efc16b67ae[m
Author: Diwakar Singh <the.walkersingh@hotmail.com>
Date:   Wed Jun 29 15:00:33 2022 +0530

    Better First.txt

[33mcommit 16243b8fd8c3c06688101c3035f69d5f1126abaa[m
Author: Diwakar Singh <the.walkersingh@hotmail.com>
Date:   Wed Jun 29 14:52:19 2022 +0530

    Initial Commit
